[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
# Уберите --html=report.html пока не установите плагин
filterwarnings =
    ignore::DeprecationWarning